spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uymwoerl8xocddzs:KZvUAKmEwhwwTfsxTs9R@b6dq17omplnrqncdsgjh-mysql.services.clever-cloud.com:3306/b6dq17omplnrqncdsgjh
spring.datasource.username=uymwoerl8xocddzs
spring.datasource.password=KZvUAKmEwhwwTfsxTs9R
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=ajskdfkl123ads5
